# Smart-Parking

./: .gitignore  44_45_Parking.ino  build.gradle
Arduino/DistanceSensor/: 42_43_Parking.ino  DistanceSensor.ino
Arduino/LEDScreen/: CharactersData.h  LEDScreen.ino
CloudFunction/: package-lock.json
CloudFunction/functions/: index.js
FirebaseHosting/: .firebaserc
FirebaseHosting/__/firebase/7.22.1/: firebase-app.js  firebase-database.js
FirebaseHosting/public/: update-parking-count.html
SmartParkingAndroidApp/: build.gradle
SmartParkingAndroidApp/app/: build.gradle  google-services.json
SmartParkingAndroidApp/app/src/main/: AndroidManifest.xml
SmartParkingAndroidApp/app/src/main/res/drawable/: bg_point_busy.xml  bg_point_no_connect.xml  ic_arrow_up.xml
SmartParkingAndroidApp/gradle/wrapper/: gradle-wrapper.properties
SmartParkingAndroidApp/keystore/: detail.txt  keystore  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmuti/en/smartparking/: HistoryActivity.java  HistoryAdapter.java  HistoryModel.java  MainActivity.java
app/src/main/res/drawable/: bg_point_free.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  list_item_history.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rmuti/en/smartparking/: ExampleUnitTest.java
esp8266/Smart_Parking/: Smart_Parking.ino
gradle/wrapper/: gradle-wrapper.properties
keystore/: detail.txt
(+6 files in other folders)
