<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_history"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/white">

    <View
        android:id="@+id/guideline_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/guideline_center"
        android:maxLines="1"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/guideline_center"
        android:maxLines="1"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />

    <View
        android:id="@+id/guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/line" />
</RelativeLayout>